[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
  --doctest-modules
  --strict-markers
  # -rP
markers =
  devagar: Executa testes que sao devegar
  rapidos: Executa testes que sao rapidos
  testes_funcionais: Executa testes que são de base para o selenium
